DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=XFQhffPIJcwUrFgdFRjKgdzOFgZekHKT
DB_NAME=railway
DB_PORT=32895
PORT=$PORT
JWT_SECRET=786a3d2df9a5bca9464fd9ed94fedcdaa6833d71574e32621763a9bd5b9ee775
EMAIL_USER=matatagquest@gmail.com
EMAIL_PASSWORD=ezvzfqsrwdmotpnm
EMAIL_FROM="MQuest"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_SALT=&OKZpSroaCaZW8rGk&AUMklDayIy0C5r
# PORT=3001
API_URL=http://192.168.0.118:3001/api
GOOGLE_CLIENT_ID=649947248124-npnsv0td5ebl9g9f3e6o7usma6kkdiuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04g3wMC6nHOVjCgYIARAAGAQSNwF-L9IrsYsuMT2pL9clhyFXr8bJEa9DUqZ8ljvWN5CHb4oo9GFn-SC5yRX-fQWBAFSjWsYeLpM
NODE_ENV=development
# SAMPLEREACTAPP/my-app-backend/.env